{
  "name": "tutorial-redux",
  "version": "1.0.0",
  "description": "See the [documentation](http://redux.js.org/docs/basics/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryosuke SATO",
  "license": "MIT",
  "dependencies": {
    "redux": "^3.6.0"
  }
}
